Primes = [2, 3, 5, 7, 11, 13]
Rainbow = ['Red', 'Orange', 'Yellow', 'Green', 'Blue', 'Indigo', 'Violet']

print(Primes[2])
Primes[0] = 'красный'
print(len(Primes))

arr=[]
arr.append(123)
arr.append(456)
arr.append(789)
arr.append(0)
print(arr)

'''
arr=[]
for i in range(int(input())):
  a=input()
  arr.append(a)
print(arr)
'''


a=[1,2,3]
b=[4,5,6]
c=a*4
print(c)

'''
a=[0]*9
for i in range(len(a)):
  a[i]=input()
print(a)
'''

n=5
arr=[1]*n

'''
[выражение for переменная in последовательность]
'''

n=7
arr=[0 for i in range(n)]
print(arr)

n=5
arr=[i**2 for i in range(n)]
print(arr)

arr=[input() for i in range(n)]
print(arr)

